<!DOCTYPE html>
<html class="w3-animate-zoom">
<head>
    <title>REGISTER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    #formContainer {
        width: 600px;
        position: absolute;
    }

    #form {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
        border: solid;
        border-width: 10px;
        border-color: teal;
    }

    body {
        background-image: url("https://img.freepik.com/premium-vector/secret-santa-office-background_18591-8220.jpg?w=740");
    }

    #alertContainer {
        width: 320px;
        height: 50px;
    }
</style>

<body>
    {% if alert != None %}
        <div class="w3-container w3-red w3-display-bottomleft" id="alertContainer">
            <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright">&times;</span>
            <p>{{alert}}</p>
        </div>
    {% endif %}

    <div id="formContainer" class="w3-display-middle">
        <form action="#" method="post" id="form" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
            {% csrf_token %}
            <h2 class="w3-center">Sign up</h2>

            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
                <label><b class="w3-text-black">Username</b></label>
                <div class="w3-rest">
                    <input class="w3-input w3-border" id="username" name="username" type="text" required>
                </div>
            </div>

            <div class="w3-row w3-section">
                <label><b class="w3-text-black">Password</b></label>
                <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-lock"></i></div>
                <div class="w3-rest">
                    <input class="w3-input w3-border" id="password" name="password" type="password" required>
                </div>
            </div>

            <div class="w3-row w3-section">
                <label><b class="w3-text-black">Email</b></label>
                <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
                <div class="w3-rest">
                    <input class="w3-input w3-border" id="email" name="email" type="email" required>
                </div>
            </div>

            <button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding" name="register">Send</button>

            <p class="w3-text-black w3-center">Already have an account <a class="w3-text-blue" href="/login/">Sign in</a></p>
        </form>
    </div>
</body>
</html>
